REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

ACCESS_SECRET=nbqzUMf90s56n7Lry5KeXJWMXrIsn4Mv
REFRESH_SECRET=RQPfAOgu63vGVtLxDcdNppSQiI2RbUvM

APP_PORT=9001
APP_HOST=localhost
GIN_MODE=debug

ROUTE_PREFIX=/api/v1

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=golang_jwt_auth
DB_PORT=5432
DB_TYPE=postgres

ACCESS_TOKEN_EXPIRE=30
REFRESH_TOKEN_EXPIRE=7